# fread

./: .gitignore  README.md
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/freadapp/fread/: ExampleInstrumentedTest.java  SignOutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freadapp/fread/: ArticleActivity.java  ArticleFragment.java  Constants.java  MainActivity.java  SignInActivity.java  SignInFragment.java
app/src/main/res/drawable/: ic_save_outline_white.xml  ic_tag_plus_black_24dp.xml  ic_tag_plus_white_24dp.xml  ic_tags_menu_white_24dp.xml
app/src/main/res/font/: font_res.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  add_tag_fragment.xml  add_tag_fragment_container.xml  add_tag_list_item.xml  add_tag_to_article_list_item.xml  add_tag_toolbar.xml  add_tags_dialog_fragment.xml  article_container.xml  article_detail_fragment.xml  article_feed_fragment.xml  article_fragment.xml  article_fragment_container.xml  article_list_item.xml  article_loading_fragment.xml  article_tag_list_item.xml  article_toolbar.xml  create_new_tag_list_item.xml  create_tag_constraint_layout.xml  definition_dialog_fragment.xml  dictionary_search_layout.xml  drawer_header_layout.xml  drawer_layout_main.xml  edit_tag_list_item.xml  edit_tags_fragment.xml  edit_tags_fragment_container.xml  fragment_article.xml  fragment_signin.xml  loading_fragment.xml  main_activity.xml  main_activity_toolbar.xml  main_articles_fragment.xml  main_dictionary_fragment.xml  main_profile_fragment.xml  main_signin_fragment.xml  main_tags_fragment.xml  main_toolbar.xml  nav_tag_list_item.xml  reset_password_activity.xml  sign_in_container.xml  (+16 more)
app/src/main/res/menu/: add_tag_menu.xml  article_detail_menu.xml  article_fetch_menu.xml  article_menu.xml  bottom_nav_menu.xml  drawer_layout_menu.xml  fetch_article_menu_item.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: article_widget_info.xml  create_new_tag_check_state.xml  edit_tag_check_state.xml
(+70 files in other folders)
