<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_tag_menu_item"
        android:icon="@drawable/ic_tag_plus_black_24dp"
        android:title="@string/create_tag_text"
        app:showAsAction="always" />

</menu>