<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save_article_menu_item"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="Save Article"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/article_overflow_menu"
        android:title="Item"
        app:showAsAction="never" />




</menu>