<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_fetched_article_menu_item"
        android:checkable="true"
        android:icon="@drawable/ic_bookmark_border_white_24dp"
        android:title="@string/save_article_menu_text"
        app:showAsAction="ifRoom" />

</menu>