<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_nav_articles"
        android:icon="@drawable/ic_chrome_reader_mode_white_24dp"
        android:title="@string/menu_text_articles" />

    <item
        android:id="@+id/main_nav_tags"
        android:icon="@drawable/ic_tag_black_24dp"
        android:title="@string/menu_text_tags" />

    <item
        android:id="@+id/main_nav_dictionary"
        android:icon="@drawable/ic_school_black_24dp"
        android:title="@string/menu_text_dictionary" />

    <item
        android:id="@+id/main_nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile" />

</menu>
