<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:id="@+id/main_group_menu">
        <item
            android:id="@+id/article_feed"
            android:icon="@drawable/ic_chrome_reader_mode_white_24dp"
            android:title="@string/articles_menu_text"
            app:showAsAction="never" />
        <item
            android:id="@+id/edit_tags_menu_item"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="@string/edit_tags_menu_text"
            app:showAsAction="never" />
    </group>


    <item
        android:id="@+id/tags_menu_list"
        android:title="Tags">


        <menu>
            <group android:id="@+id/tags_menu_group">
                <item
                    android:id="@+id/tag_name_menu_item"
                    android:icon="@drawable/ic_tag_black_24dp"
                    android:title="@string/edit_tags_menu_text"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>

    <group android:id="@+id/settings_group_menu">
        <item
            android:id="@+id/sign_in_menu_item"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/sign_in_menu_text"
            app:showAsAction="never" />

        <item
            android:id="@+id/settings_menu_item"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings_menu_text"
            app:showAsAction="never" />

    </group>

</menu>