<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">


    <include
        android:id="@+id/include"
        layout="@layout/tag_create_bar_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_tag_list_dialog_recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp" />

</LinearLayout>